[pytest]
testpaths = features
python_files = test_*.py *_steps.py
python_classes = Test*
python_functions = test_*
bdd_features_base_dir = .

markers =
    smoke: Smoke tests
    regression: Regression tests
    positive: Positive scenarios
    negative: Negative scenarios